<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7 (mono italic).ttf">
            <string>Digital-7MonoItalic</string>
        </array>
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-BL-2Xi" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="62" y="355" width="250" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="c0a-tQ-g0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2-PLAYER ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-ND-tvJ" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="62" y="474" width="250" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="CHF-eO-Bzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ABOUT US">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-Kh-Hp8" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="62" y="230" width="250" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="MBy-GA-0x1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PLAY NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEQ-ag-M5G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-7d-B1Q">
                                <rect key="frame" x="30" y="65" width="315" height="125"/>
                                <color key="backgroundColor" red="0.57265514139999996" green="0.71885484460000004" blue="0.59611034389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Digital-7MonoItalic" family="Digital-7" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BEST : 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Tu-CSE">
                                <rect key="frame" x="251" y="68" width="88" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Gat-sk-sVU"/>
                                    <constraint firstAttribute="width" constant="88" id="Tcs-RQ-9hc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Digital-7MonoItalic" family="Digital-7" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.86274509803921573" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g9r-Kh-Hp8" firstAttribute="top" secondItem="2Pf-7d-B1Q" secondAttribute="bottom" constant="40" id="0uB-sn-wI4"/>
                            <constraint firstItem="g9r-Kh-Hp8" firstAttribute="trailing" secondItem="wjw-BL-2Xi" secondAttribute="trailing" id="792-A0-fTG"/>
                            <constraint firstItem="wjw-BL-2Xi" firstAttribute="leading" secondItem="kUu-ND-tvJ" secondAttribute="leading" id="7rm-lg-CtL"/>
                            <constraint firstItem="g9r-Kh-Hp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gnd-fU-DQO"/>
                            <constraint firstItem="g9r-Kh-Hp8" firstAttribute="leading" secondItem="wjw-BL-2Xi" secondAttribute="leading" id="KDD-0t-0zb"/>
                            <constraint firstItem="2Pf-7d-B1Q" firstAttribute="centerX" secondItem="g9r-Kh-Hp8" secondAttribute="centerX" id="KYP-jD-syE"/>
                            <constraint firstItem="1bH-Tu-CSE" firstAttribute="trailing" secondItem="2Pf-7d-B1Q" secondAttribute="trailing" constant="-6" id="UL7-yw-Uz5"/>
                            <constraint firstItem="kUu-ND-tvJ" firstAttribute="top" secondItem="wjw-BL-2Xi" secondAttribute="bottom" constant="34" id="bEo-Q0-mF2"/>
                            <constraint firstItem="2Pf-7d-B1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="bY3-7Y-a50"/>
                            <constraint firstItem="wjw-BL-2Xi" firstAttribute="top" secondItem="g9r-Kh-Hp8" secondAttribute="bottom" constant="40" id="cJ4-HW-4IX"/>
                            <constraint firstItem="2Pf-7d-B1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="cQ0-AG-2D8"/>
                            <constraint firstItem="1bH-Tu-CSE" firstAttribute="top" secondItem="2Pf-7d-B1Q" secondAttribute="top" constant="3" id="fzS-Vu-7fN"/>
                            <constraint firstItem="g9r-Kh-Hp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="gct-9U-zrb"/>
                            <constraint firstItem="wjw-BL-2Xi" firstAttribute="trailing" secondItem="kUu-ND-tvJ" secondAttribute="trailing" id="taz-D2-Anf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUu-ND-tvJ" secondAttribute="bottom" constant="108" id="zHp-f2-7uD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutUs" destination="kUu-ND-tvJ" id="4G6-kp-T5R"/>
                        <outlet property="bestScore" destination="1bH-Tu-CSE" id="X4h-W2-oei"/>
                        <outlet property="numberTextField" destination="2Pf-7d-B1Q" id="3Gu-ur-9BI"/>
                        <outlet property="playGame" destination="g9r-Kh-Hp8" id="9PY-VB-wxn"/>
                        <outlet property="twoPlayer" destination="wjw-BL-2Xi" id="Lc6-jW-OcG"/>
                        <segue destination="N8e-8g-NcX" kind="presentation" identifier="DifficultySelection" id="Cd7-Hw-alU"/>
                        <segue destination="j3D-IJ-CNc" kind="presentation" identifier="showProblem" id="eQD-w7-S5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Difficulty Selection View Controller-->
        <scene sceneID="GlT-xZ-DBP">
            <objects>
                <viewController storyboardIdentifier="DifficultySelectionViewController" id="N8e-8g-NcX" customClass="DifficultySelectionViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8l-E3-KHS"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhf-aw-Nvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b37-9o-gqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caV-fm-loX">
                                <rect key="frame" x="142" y="125" width="91" height="36"/>
                                <color key="backgroundColor" red="0.94175435330000001" green="0.94177056349999999" blue="0.9326208091" alpha="0.84278719189999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxg-PF-w9u"/>
                                    <action selector="selectedDifficulty:" destination="N8e-8g-NcX" eventType="touchUpInside" id="axd-x2-N81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWU-h9-XlD">
                                <rect key="frame" x="142" y="303" width="91" height="36"/>
                                <color key="backgroundColor" red="0.94175435330000001" green="0.94177056349999999" blue="0.9326208091" alpha="0.84278719189999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eY-81-VVY"/>
                                    <action selector="selectedDifficulty:" destination="N8e-8g-NcX" eventType="touchUpInside" id="E3Y-G5-2eJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-4q-5ta">
                                <rect key="frame" x="142" y="216" width="91" height="36"/>
                                <color key="backgroundColor" red="0.94175435330000001" green="0.94177056349999999" blue="0.9326208091" alpha="0.84278719189999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZA3-Ct-0CH"/>
                                    <action selector="selectedDifficulty:" destination="N8e-8g-NcX" eventType="touchUpInside" id="gBh-AX-C92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caV-fm-loX" firstAttribute="top" secondItem="A8l-E3-KHS" secondAttribute="bottom" constant="105" id="3ay-xc-5Ss"/>
                            <constraint firstItem="XWU-h9-XlD" firstAttribute="top" secondItem="g8B-4q-5ta" secondAttribute="bottom" constant="51" id="7gx-0d-5nl"/>
                            <constraint firstItem="g8B-4q-5ta" firstAttribute="leading" secondItem="b37-9o-gqa" secondAttribute="leadingMargin" constant="126" id="9yp-vB-BVQ"/>
                            <constraint firstItem="caV-fm-loX" firstAttribute="leading" secondItem="b37-9o-gqa" secondAttribute="leadingMargin" constant="126" id="J28-sw-NRF"/>
                            <constraint firstItem="XWU-h9-XlD" firstAttribute="leading" secondItem="b37-9o-gqa" secondAttribute="leadingMargin" constant="126" id="TT2-Sq-JRC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWU-h9-XlD" secondAttribute="trailing" constant="126" id="bJT-fR-Lsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g8B-4q-5ta" secondAttribute="trailing" constant="126" id="cIb-vo-7jR"/>
                            <constraint firstItem="g8B-4q-5ta" firstAttribute="top" secondItem="caV-fm-loX" secondAttribute="bottom" constant="55" id="hF0-lY-QVE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="caV-fm-loX" secondAttribute="trailing" constant="126" id="lDA-lh-3b4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jmQ-Sd-mKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5Q-Jt-1IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="37"/>
        </scene>
        <!--Calculator Game View Controller-->
        <scene sceneID="zJl-Fo-Dei">
            <objects>
                <viewController storyboardIdentifier="CalculatorGameViewController" id="j3D-IJ-CNc" customClass="CalculatorGameViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCY-Zi-39r"/>
                        <viewControllerLayoutGuide type="bottom" id="VBr-2S-CvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNC-rM-kP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="bezel" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-qm-j8Z">
                                <rect key="frame" x="30" y="67" width="315" height="100"/>
                                <color key="backgroundColor" red="0.57265514139999996" green="0.71885484460000004" blue="0.59611034389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AVp-2X-z93"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Digital-7MonoItalic" family="Digital-7" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-a4-CHV">
                                <rect key="frame" x="172" y="28" width="31.5" height="20"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-Pa-WfH" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="204" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="XG7-XN-QZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="b3b-p8-Xu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-f8-ElU" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="304" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bbb-Bi-JYJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="MA7-Ra-tvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-b6-WxF" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="404" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Htj-PD-LP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="bqE-9A-mPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-mS-1j9" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="504" width="315" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bor-fZ-8tC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="iWF-iX-qjk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngP-tB-wUE" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="13" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2th-hf-1Ts"/>
                                    <constraint firstAttribute="width" constant="75" id="Us6-pv-KW9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="bHP-eh-VQ9"/>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="mrI-uo-Is7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.86274509803921573" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BAF-qm-j8Z" firstAttribute="leading" secondItem="WNC-rM-kP0" secondAttribute="leadingMargin" constant="14" id="2oW-Zb-aiP"/>
                            <constraint firstItem="ngO-a4-CHV" firstAttribute="centerX" secondItem="BAF-qm-j8Z" secondAttribute="centerX" id="3dS-1m-IhY"/>
                            <constraint firstItem="ntn-f8-ElU" firstAttribute="top" secondItem="zEV-Pa-WfH" secondAttribute="bottom" constant="30" id="8SA-fL-XI2"/>
                            <constraint firstItem="BAF-qm-j8Z" firstAttribute="trailing" secondItem="zEV-Pa-WfH" secondAttribute="trailing" id="9Fd-AA-Dtu"/>
                            <constraint firstItem="ngO-a4-CHV" firstAttribute="top" secondItem="YCY-Zi-39r" secondAttribute="bottom" constant="8" symbolic="YES" id="Ixz-gL-7TX"/>
                            <constraint firstItem="BAF-qm-j8Z" firstAttribute="top" secondItem="ngO-a4-CHV" secondAttribute="bottom" constant="19" id="L9e-yQ-1R2"/>
                            <constraint firstItem="BAF-qm-j8Z" firstAttribute="leading" secondItem="zEV-Pa-WfH" secondAttribute="leading" id="Ln0-es-8tb"/>
                            <constraint firstItem="BAF-qm-j8Z" firstAttribute="top" secondItem="ngP-tB-wUE" secondAttribute="bottom" constant="24" id="Nu4-Xj-xoe"/>
                            <constraint firstItem="zEV-Pa-WfH" firstAttribute="leading" secondItem="ntn-f8-ElU" secondAttribute="leading" id="UNh-wa-KhC"/>
                            <constraint firstItem="4ui-b6-WxF" firstAttribute="trailing" secondItem="AMi-mS-1j9" secondAttribute="trailing" id="Vnn-Uw-mw5"/>
                            <constraint firstItem="4ui-b6-WxF" firstAttribute="top" secondItem="ntn-f8-ElU" secondAttribute="bottom" constant="30" id="XHv-o4-7DA"/>
                            <constraint firstItem="ntn-f8-ElU" firstAttribute="trailing" secondItem="4ui-b6-WxF" secondAttribute="trailing" id="YHD-h6-Ca4"/>
                            <constraint firstItem="ngO-a4-CHV" firstAttribute="centerX" secondItem="WNC-rM-kP0" secondAttribute="centerX" id="eru-yz-Z2d"/>
                            <constraint firstItem="AMi-mS-1j9" firstAttribute="top" secondItem="4ui-b6-WxF" secondAttribute="bottom" constant="30" id="hVw-P9-S3g"/>
                            <constraint firstItem="zEV-Pa-WfH" firstAttribute="trailing" secondItem="ntn-f8-ElU" secondAttribute="trailing" id="hb0-IX-mLZ"/>
                            <constraint firstItem="ngP-tB-wUE" firstAttribute="leading" secondItem="WNC-rM-kP0" secondAttribute="leadingMargin" id="hc4-t6-pst"/>
                            <constraint firstItem="VBr-2S-CvK" firstAttribute="top" secondItem="AMi-mS-1j9" secondAttribute="bottom" constant="93" id="leR-lw-C2O"/>
                            <constraint firstItem="4ui-b6-WxF" firstAttribute="leading" secondItem="AMi-mS-1j9" secondAttribute="leading" id="wA5-5V-wQw"/>
                            <constraint firstItem="zEV-Pa-WfH" firstAttribute="top" secondItem="BAF-qm-j8Z" secondAttribute="bottom" constant="37" id="wYv-2q-3Cm"/>
                            <constraint firstItem="ntn-f8-ElU" firstAttribute="leading" secondItem="4ui-b6-WxF" secondAttribute="leading" id="zDQ-dO-aMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ngP-tB-wUE" id="IiD-bH-SO0"/>
                        <outlet property="choiceFour" destination="AMi-mS-1j9" id="Dd1-xh-oG4"/>
                        <outlet property="choiceOne" destination="zEV-Pa-WfH" id="y38-SI-ymN"/>
                        <outlet property="choiceThree" destination="4ui-b6-WxF" id="A5m-xe-NVN"/>
                        <outlet property="choiceTwo" destination="ntn-f8-ElU" id="UVc-PK-tTR"/>
                        <outlet property="numberTextField" destination="BAF-qm-j8Z" id="xUJ-oT-0Bm"/>
                        <outlet property="timerLabel" destination="ngO-a4-CHV" id="Z8g-On-Zt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-zw-44T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="694.90254872563719"/>
        </scene>
    </scenes>
</document>
