<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="digital-7 (mono italic).ttf">
            <string>Digital-7MonoItalic</string>
        </array>
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUu-ND-tvJ" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="62" y="443" width="251" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5Mg-uu-cNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2u-Cg-Vu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-Kh-Hp8" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="62" y="192" width="251" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OUA-eY-5zN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PLAY NOW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEQ-ag-M5G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="bezel" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-7d-B1Q">
                                <rect key="frame" x="30" y="65" width="316" height="98"/>
                                <color key="backgroundColor" red="0.57265514139999996" green="0.71885484460000004" blue="0.59611034389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="TYU-yq-FAd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Digital-7MonoItalic" family="Digital-7" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BEST : 5" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bH-Tu-CSE">
                                <rect key="frame" x="260" y="68" width="80" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1bH-Tu-CSE" secondAttribute="height" multiplier="44:13" id="xFh-Rm-j0L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Digital-7MonoItalic" family="Digital-7" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-BL-2Xi" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="62" y="313" width="251" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="bwv-jl-1Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2-PLAYER ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twoPlayersClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kx4-QJ-I6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.86274509803921573" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kUu-ND-tvJ" secondAttribute="trailing" constant="46" id="0rT-Lf-lpe"/>
                            <constraint firstItem="wjw-BL-2Xi" firstAttribute="top" secondItem="g9r-Kh-Hp8" secondAttribute="bottom" constant="36" id="4tD-wy-YIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wjw-BL-2Xi" secondAttribute="trailing" constant="46" id="6J7-sP-NUe"/>
                            <constraint firstItem="g9r-Kh-Hp8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="C8P-fD-iZa"/>
                            <constraint firstItem="1bH-Tu-CSE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="GyO-i2-lLn"/>
                            <constraint firstItem="kUu-ND-tvJ" firstAttribute="top" secondItem="wjw-BL-2Xi" secondAttribute="bottom" constant="45" id="RZD-33-1hW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bH-Tu-CSE" secondAttribute="trailing" constant="19" id="SxO-Eo-lVK"/>
                            <constraint firstItem="wjw-BL-2Xi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="Tsy-D7-MVt"/>
                            <constraint firstItem="g9r-Kh-Hp8" firstAttribute="top" secondItem="2Pf-7d-B1Q" secondAttribute="bottom" constant="29" id="XSp-Sr-iJ4"/>
                            <constraint firstItem="kUu-ND-tvJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="eTQ-7B-cnb"/>
                            <constraint firstItem="2Pf-7d-B1Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="n2J-vj-T5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9r-Kh-Hp8" secondAttribute="trailing" constant="46" id="pae-92-Cva"/>
                            <constraint firstItem="2Pf-7d-B1Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="14" id="upF-TQ-ZID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Pf-7d-B1Q" secondAttribute="trailing" constant="13" id="yw9-9I-2PF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bestScore" destination="1bH-Tu-CSE" id="X4h-W2-oei"/>
                        <outlet property="more" destination="kUu-ND-tvJ" id="can-nf-J99"/>
                        <outlet property="numberTextField" destination="2Pf-7d-B1Q" id="3Gu-ur-9BI"/>
                        <outlet property="playGame" destination="g9r-Kh-Hp8" id="9PY-VB-wxn"/>
                        <outlet property="twoPlayer" destination="wjw-BL-2Xi" id="Lc6-jW-OcG"/>
                        <segue destination="j3D-IJ-CNc" kind="presentation" identifier="showProblem" id="eQD-w7-S5u"/>
                        <segue destination="9Eq-3y-s9c" kind="show" identifier="showTwoPlayers" id="oCt-3z-bgo"/>
                        <segue destination="Rkv-XV-gpP" kind="presentation" identifier="showMore" id="nU1-fy-wG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Calculator Game View Controller-->
        <scene sceneID="zJl-Fo-Dei">
            <objects>
                <viewController storyboardIdentifier="CalculatorGameViewController" id="j3D-IJ-CNc" customClass="CalculatorGameViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCY-Zi-39r"/>
                        <viewControllerLayoutGuide type="bottom" id="VBr-2S-CvK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNC-rM-kP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="bezel" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-qm-j8Z">
                                <rect key="frame" x="30" y="87" width="314.5" height="90"/>
                                <color key="backgroundColor" red="0.57265514139999996" green="0.71885484460000004" blue="0.59611034389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BAF-qm-j8Z" secondAttribute="height" multiplier="7:2" id="lL0-ZJ-1X1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Digital-7MonoItalic" family="Digital-7" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-Pa-WfH" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="215" width="314.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zEV-Pa-WfH" secondAttribute="height" multiplier="157:35" id="JGy-Kd-LVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="o3d-Mk-ePY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-f8-ElU" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="315" width="314.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ntn-f8-ElU" secondAttribute="height" multiplier="157:35" id="unx-Ps-ez0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="KsC-Tg-GHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-b6-WxF" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="415" width="314.5" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ui-b6-WxF" secondAttribute="height" multiplier="157:35" id="hJu-2N-aXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="Yit-Q1-KJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-mS-1j9" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="515" width="314.5" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AMi-mS-1j9" secondAttribute="height" multiplier="157:35" constant="1.7619047619049297" id="kL4-lv-8rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="c5P-6b-ke3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-I3-9EX" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="22" y="32" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4jk-cc-IWK"/>
                                    <constraint firstAttribute="height" constant="35.5" id="aCW-xg-Lta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="Rkv-XV-gpP" eventType="touchUpInside" id="TzK-39-HIk"/>
                                    <action selector="back:" destination="j3D-IJ-CNc" eventType="touchUpInside" id="j3b-qV-opp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngO-a4-CHV">
                                <rect key="frame" x="162.5" y="35" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gg1-0m-3lU"/>
                                    <constraint firstAttribute="height" constant="30" id="Mtu-HP-f2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88620162010192871" green="0.86324393749237061" blue="0.8196176290512085" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AMi-mS-1j9" secondAttribute="trailing" constant="14.5" id="3xH-ak-bap"/>
                            <constraint firstItem="AMi-mS-1j9" firstAttribute="leading" secondItem="WNC-rM-kP0" secondAttribute="leadingMargin" constant="14" id="6e6-EE-zEE"/>
                            <constraint firstItem="ngO-a4-CHV" firstAttribute="centerX" secondItem="WNC-rM-kP0" secondAttribute="centerX" id="8UX-Bo-m4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAF-qm-j8Z" secondAttribute="trailing" constant="14.5" id="Dx9-LV-47v"/>
                            <constraint firstItem="4ui-b6-WxF" firstAttribute="top" secondItem="ntn-f8-ElU" secondAttribute="bottom" constant="30" id="FnC-tm-5OY"/>
                            <constraint firstItem="2wS-I3-9EX" firstAttribute="top" secondItem="YCY-Zi-39r" secondAttribute="bottom" constant="12" id="IbW-e6-BWq"/>
                            <constraint firstItem="zEV-Pa-WfH" firstAttribute="leading" secondItem="WNC-rM-kP0" secondAttribute="leadingMargin" constant="14" id="P2k-uU-TT0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ntn-f8-ElU" secondAttribute="trailing" constant="14.5" id="Ppp-Rb-cDA"/>
                            <constraint firstItem="ntn-f8-ElU" firstAttribute="leading" secondItem="WNC-rM-kP0" secondAttribute="leadingMargin" constant="14" id="UnY-h9-8yK"/>
                            <constraint firstItem="4ui-b6-WxF" firstAttribute="leading" secondItem="WNC-rM-kP0" secondAttribute="leadingMargin" constant="14" id="Ur0-Ko-Z4I"/>
                            <constraint firstItem="BAF-qm-j8Z" firstAttribute="leading" secondItem="WNC-rM-kP0" secondAttribute="leadingMargin" constant="14" id="aPJ-yL-N4h"/>
                            <constraint firstItem="ngO-a4-CHV" firstAttribute="top" secondItem="YCY-Zi-39r" secondAttribute="bottom" constant="15" id="eHR-YG-12c"/>
                            <constraint firstItem="zEV-Pa-WfH" firstAttribute="top" secondItem="BAF-qm-j8Z" secondAttribute="bottom" constant="38" id="fTv-8g-y0u"/>
                            <constraint firstItem="AMi-mS-1j9" firstAttribute="top" secondItem="4ui-b6-WxF" secondAttribute="bottom" constant="30" id="k55-b6-1cl"/>
                            <constraint firstItem="2wS-I3-9EX" firstAttribute="leading" secondItem="WNC-rM-kP0" secondAttribute="leadingMargin" constant="6" id="mA6-L4-REj"/>
                            <constraint firstItem="ntn-f8-ElU" firstAttribute="top" secondItem="zEV-Pa-WfH" secondAttribute="bottom" constant="30" id="mgP-iC-Wtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ui-b6-WxF" secondAttribute="trailing" constant="14.5" id="oeh-4H-mRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEV-Pa-WfH" secondAttribute="trailing" constant="14.5" id="r25-2C-sxA"/>
                            <constraint firstItem="2wS-I3-9EX" firstAttribute="top" secondItem="YCY-Zi-39r" secondAttribute="bottom" constant="12" id="wqE-pX-xmG"/>
                            <constraint firstItem="BAF-qm-j8Z" firstAttribute="top" secondItem="ngO-a4-CHV" secondAttribute="bottom" constant="22" id="zKo-fV-JEH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="2wS-I3-9EX" id="XsD-g9-tHq"/>
                        <outlet property="choiceFour" destination="AMi-mS-1j9" id="Dd1-xh-oG4"/>
                        <outlet property="choiceOne" destination="zEV-Pa-WfH" id="y38-SI-ymN"/>
                        <outlet property="choiceThree" destination="4ui-b6-WxF" id="A5m-xe-NVN"/>
                        <outlet property="choiceTwo" destination="ntn-f8-ElU" id="UVc-PK-tTR"/>
                        <outlet property="numberTextField" destination="BAF-qm-j8Z" id="xUJ-oT-0Bm"/>
                        <outlet property="timerLabel" destination="ngO-a4-CHV" id="Z8g-On-Zt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuR-zw-44T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="832"/>
        </scene>
        <!--Two Players Game View Controller-->
        <scene sceneID="Fob-sX-2SL">
            <objects>
                <viewController storyboardIdentifier="TwoPlayersGameViewController" id="9Eq-3y-s9c" customClass="TwoPlayersGameViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF9-mE-8cD"/>
                        <viewControllerLayoutGuide type="bottom" id="hvK-Fo-QDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3O-hl-sa9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKJ-5k-Nnf">
                                <rect key="frame" x="0.0" y="335" width="375" height="333"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="bezel" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-AO-Plj">
                                        <rect key="frame" x="30" y="60" width="315" height="90.5"/>
                                        <color key="backgroundColor" red="0.57265514139999996" green="0.71885484460000004" blue="0.59611034389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Digital-7MonoItalic" family="Digital-7" pointSize="60"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTM-xe-WuL" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="24" y="211.5" width="68" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dTM-xe-WuL" secondAttribute="height" multiplier="11:10" constant="1" id="IYF-tB-ArS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerOneDidAnswer:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="LtX-rI-YS3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMe-IU-wbl" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="112" y="211.5" width="64.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PMe-IU-wbl" secondAttribute="height" multiplier="11:10" constant="-1" id="iqy-ab-y2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerOneDidAnswer:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="HRg-ca-bDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwa-Ww-OCM" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="203.5" y="211.5" width="66.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wwa-Ww-OCM" secondAttribute="height" multiplier="11:10" id="Sh4-KK-NLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerOneDidAnswer:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="6yZ-ja-5ms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38u-qP-f18" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="286" y="211.5" width="65.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="38u-qP-f18" secondAttribute="height" multiplier="11:10" id="KDv-Xx-M88"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerOneDidAnswer:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="58j-EV-gzb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpU-wf-ybI">
                                        <rect key="frame" x="176" y="24" width="23" height="19"/>
                                        <color key="backgroundColor" red="0.88620162010192871" green="0.86324393749237061" blue="0.8196176290512085" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gpU-wf-ybI" secondAttribute="height" multiplier="11:9" id="iqW-hk-vzY"/>
                                            <constraint firstAttribute="height" constant="18.5" id="lLA-PO-DEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88620162010000003" green="0.86324393749999995" blue="0.81961762910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="K9W-AO-Plj" firstAttribute="leading" secondItem="jKJ-5k-Nnf" secondAttribute="leading" constant="30" id="0BW-hE-jQR"/>
                                    <constraint firstItem="38u-qP-f18" firstAttribute="leading" secondItem="Wwa-Ww-OCM" secondAttribute="trailing" constant="16" id="4OH-vc-Shb"/>
                                    <constraint firstItem="38u-qP-f18" firstAttribute="baseline" secondItem="dTM-xe-WuL" secondAttribute="baseline" id="5DY-4i-wOB"/>
                                    <constraint firstItem="PMe-IU-wbl" firstAttribute="leading" secondItem="dTM-xe-WuL" secondAttribute="trailing" constant="20" id="8gN-km-tab"/>
                                    <constraint firstItem="gpU-wf-ybI" firstAttribute="centerX" secondItem="jKJ-5k-Nnf" secondAttribute="centerX" id="Fvg-Un-X3s"/>
                                    <constraint firstItem="PMe-IU-wbl" firstAttribute="firstBaseline" secondItem="38u-qP-f18" secondAttribute="firstBaseline" id="GXR-n0-gnS"/>
                                    <constraint firstItem="dTM-xe-WuL" firstAttribute="leading" secondItem="jKJ-5k-Nnf" secondAttribute="leading" constant="24" id="IcN-hR-UrP"/>
                                    <constraint firstAttribute="bottom" secondItem="PMe-IU-wbl" secondAttribute="bottom" constant="61.5" id="JwH-B4-w0j"/>
                                    <constraint firstItem="Wwa-Ww-OCM" firstAttribute="leading" secondItem="PMe-IU-wbl" secondAttribute="trailing" constant="27" id="LWF-Ip-eGE"/>
                                    <constraint firstItem="dTM-xe-WuL" firstAttribute="firstBaseline" secondItem="Wwa-Ww-OCM" secondAttribute="firstBaseline" id="O7h-f9-Nj6"/>
                                    <constraint firstItem="38u-qP-f18" firstAttribute="top" secondItem="K9W-AO-Plj" secondAttribute="bottom" constant="61" id="QeK-aP-dBs"/>
                                    <constraint firstItem="Wwa-Ww-OCM" firstAttribute="firstBaseline" secondItem="38u-qP-f18" secondAttribute="firstBaseline" id="XP7-Un-8WO"/>
                                    <constraint firstAttribute="trailing" secondItem="38u-qP-f18" secondAttribute="trailing" constant="24" id="Yaw-zb-Mxa"/>
                                    <constraint firstItem="dTM-xe-WuL" firstAttribute="firstBaseline" secondItem="PMe-IU-wbl" secondAttribute="firstBaseline" id="auR-RE-grP"/>
                                    <constraint firstItem="Wwa-Ww-OCM" firstAttribute="baseline" secondItem="dTM-xe-WuL" secondAttribute="baseline" id="bek-rP-I0H"/>
                                    <constraint firstItem="PMe-IU-wbl" firstAttribute="baseline" secondItem="dTM-xe-WuL" secondAttribute="baseline" id="dGZ-Hd-V2d"/>
                                    <constraint firstItem="Wwa-Ww-OCM" firstAttribute="firstBaseline" secondItem="PMe-IU-wbl" secondAttribute="firstBaseline" id="dhu-yB-RHe"/>
                                    <constraint firstAttribute="trailing" secondItem="K9W-AO-Plj" secondAttribute="trailing" constant="30" id="efc-RQ-Khc"/>
                                    <constraint firstAttribute="bottom" secondItem="dTM-xe-WuL" secondAttribute="bottom" constant="61.5" id="f2v-N4-JRz"/>
                                    <constraint firstItem="Wwa-Ww-OCM" firstAttribute="baseline" secondItem="38u-qP-f18" secondAttribute="baseline" id="f8N-dB-Xfz"/>
                                    <constraint firstItem="38u-qP-f18" firstAttribute="firstBaseline" secondItem="dTM-xe-WuL" secondAttribute="firstBaseline" id="fpo-79-O0K"/>
                                    <constraint firstItem="Wwa-Ww-OCM" firstAttribute="top" secondItem="38u-qP-f18" secondAttribute="top" id="fs6-ft-1C2"/>
                                    <constraint firstItem="K9W-AO-Plj" firstAttribute="top" secondItem="gpU-wf-ybI" secondAttribute="bottom" constant="17" id="h50-L7-EgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="38u-qP-f18" secondAttribute="bottom" constant="61.5" id="h6d-6u-Bma"/>
                                    <constraint firstItem="dTM-xe-WuL" firstAttribute="top" secondItem="PMe-IU-wbl" secondAttribute="top" id="m8q-aH-BRe"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwa-Ww-OCM" secondAttribute="bottom" constant="61.5" id="mB2-a2-a4P"/>
                                    <constraint firstItem="Wwa-Ww-OCM" firstAttribute="baseline" secondItem="PMe-IU-wbl" secondAttribute="baseline" id="nBX-zv-RA6"/>
                                    <constraint firstItem="gpU-wf-ybI" firstAttribute="top" secondItem="jKJ-5k-Nnf" secondAttribute="top" constant="24.5" id="tHx-2c-dZr"/>
                                    <constraint firstItem="38u-qP-f18" firstAttribute="baseline" secondItem="PMe-IU-wbl" secondAttribute="baseline" id="wRc-jI-KjX"/>
                                    <constraint firstItem="PMe-IU-wbl" firstAttribute="top" secondItem="Wwa-Ww-OCM" secondAttribute="top" id="yB6-Zs-RBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usR-d5-1yO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="--" borderStyle="bezel" textAlignment="right" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-lK-GCr">
                                        <rect key="frame" x="30" y="182" width="315" height="90"/>
                                        <color key="backgroundColor" red="0.57265514139999996" green="0.71885484460000004" blue="0.59611034389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Digital-7MonoItalic" family="Digital-7" pointSize="60"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbn-mF-e2n" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="23" y="60" width="66" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lbn-mF-e2n" secondAttribute="height" multiplier="11:10" id="xAF-J3-JXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerTwoDidAnswer:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="pDc-52-a65"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-NP-pWf" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="109" y="60" width="66" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OYD-NP-pWf" secondAttribute="height" multiplier="11:10" id="HKX-VT-qWa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerTwoDidAnswer:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="N0N-2f-J1X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-qL-YRk" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="202" y="60" width="66" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="a4i-qL-YRk" secondAttribute="height" multiplier="11:10" id="C2W-Z9-bgg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerTwoDidAnswer:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="Xbi-ld-ZQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZK-bq-kjB" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                        <rect key="frame" x="284" y="60" width="65.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7ZK-bq-kjB" secondAttribute="height" multiplier="11:10" id="DHd-JG-TJe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="44"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playerTwoDidAnswer:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="kW0-61-4FL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G16-Vu-hjZ">
                                        <rect key="frame" x="176.5" y="290" width="23" height="19"/>
                                        <color key="backgroundColor" red="0.88620162010000003" green="0.86324393749999995" blue="0.81961762910000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="rFp-PQ-FwM"/>
                                            <constraint firstAttribute="width" secondItem="G16-Vu-hjZ" secondAttribute="height" multiplier="11:9" id="xap-7Q-dnp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.88620162010192871" green="0.86324393749237061" blue="0.8196176290512085" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="a4i-qL-YRk" firstAttribute="top" secondItem="usR-d5-1yO" secondAttribute="top" constant="60" id="0JS-Vd-49q"/>
                                    <constraint firstItem="OYD-NP-pWf" firstAttribute="top" secondItem="usR-d5-1yO" secondAttribute="top" constant="60" id="0fj-y2-yTk"/>
                                    <constraint firstAttribute="bottom" secondItem="G16-Vu-hjZ" secondAttribute="bottom" constant="24.5" id="1Bh-Nc-MVa"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZK-bq-kjB" secondAttribute="trailing" constant="25.5" id="2Dt-Zj-cRf"/>
                                    <constraint firstItem="7ZK-bq-kjB" firstAttribute="baseline" secondItem="a4i-qL-YRk" secondAttribute="baseline" id="2Yo-h2-LBu"/>
                                    <constraint firstItem="9Bk-lK-GCr" firstAttribute="top" secondItem="7ZK-bq-kjB" secondAttribute="bottom" constant="62" id="8Vl-1t-9LH"/>
                                    <constraint firstItem="OYD-NP-pWf" firstAttribute="firstBaseline" secondItem="7ZK-bq-kjB" secondAttribute="firstBaseline" id="BLD-NX-Dhd"/>
                                    <constraint firstItem="G16-Vu-hjZ" firstAttribute="top" secondItem="9Bk-lK-GCr" secondAttribute="bottom" constant="17.5" id="E5m-cz-SO9"/>
                                    <constraint firstItem="a4i-qL-YRk" firstAttribute="bottom" secondItem="7ZK-bq-kjB" secondAttribute="bottom" id="ELi-k7-9i1"/>
                                    <constraint firstItem="Lbn-mF-e2n" firstAttribute="top" secondItem="usR-d5-1yO" secondAttribute="top" constant="60" id="GuH-J7-lMs"/>
                                    <constraint firstItem="OYD-NP-pWf" firstAttribute="firstBaseline" secondItem="Lbn-mF-e2n" secondAttribute="firstBaseline" id="Iax-eO-z4h"/>
                                    <constraint firstItem="9Bk-lK-GCr" firstAttribute="leading" secondItem="usR-d5-1yO" secondAttribute="leading" constant="30" id="MZQ-9K-Afe"/>
                                    <constraint firstItem="OYD-NP-pWf" firstAttribute="firstBaseline" secondItem="a4i-qL-YRk" secondAttribute="firstBaseline" id="OtB-Fm-JbN"/>
                                    <constraint firstItem="Lbn-mF-e2n" firstAttribute="baseline" secondItem="OYD-NP-pWf" secondAttribute="baseline" id="PuI-zv-Jyt"/>
                                    <constraint firstItem="7ZK-bq-kjB" firstAttribute="baseline" secondItem="Lbn-mF-e2n" secondAttribute="baseline" id="R6g-SP-kBi"/>
                                    <constraint firstItem="Lbn-mF-e2n" firstAttribute="baseline" secondItem="a4i-qL-YRk" secondAttribute="baseline" id="TWx-dC-QjY"/>
                                    <constraint firstItem="Lbn-mF-e2n" firstAttribute="firstBaseline" secondItem="7ZK-bq-kjB" secondAttribute="firstBaseline" id="UsY-cy-YKl"/>
                                    <constraint firstItem="OYD-NP-pWf" firstAttribute="bottom" secondItem="a4i-qL-YRk" secondAttribute="bottom" id="VFH-7n-m1C"/>
                                    <constraint firstItem="Lbn-mF-e2n" firstAttribute="bottom" secondItem="OYD-NP-pWf" secondAttribute="bottom" id="WyX-1f-Pqx"/>
                                    <constraint firstItem="OYD-NP-pWf" firstAttribute="baseline" secondItem="7ZK-bq-kjB" secondAttribute="baseline" id="Yu8-Mg-qld"/>
                                    <constraint firstItem="7ZK-bq-kjB" firstAttribute="leading" secondItem="a4i-qL-YRk" secondAttribute="trailing" constant="16" id="ZT6-lU-gyj"/>
                                    <constraint firstItem="Lbn-mF-e2n" firstAttribute="firstBaseline" secondItem="a4i-qL-YRk" secondAttribute="firstBaseline" id="bTg-6d-AaZ"/>
                                    <constraint firstItem="a4i-qL-YRk" firstAttribute="leading" secondItem="OYD-NP-pWf" secondAttribute="trailing" constant="27" id="bbW-UP-B9k"/>
                                    <constraint firstItem="7ZK-bq-kjB" firstAttribute="firstBaseline" secondItem="a4i-qL-YRk" secondAttribute="firstBaseline" id="dLk-PB-ZaA"/>
                                    <constraint firstItem="Lbn-mF-e2n" firstAttribute="leading" secondItem="usR-d5-1yO" secondAttribute="leading" constant="23" id="eXa-DY-w1Z"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bk-lK-GCr" secondAttribute="trailing" constant="30" id="kG0-qD-L9p"/>
                                    <constraint firstItem="OYD-NP-pWf" firstAttribute="leading" secondItem="Lbn-mF-e2n" secondAttribute="trailing" constant="20" id="pJk-8F-N8Q"/>
                                    <constraint firstItem="G16-Vu-hjZ" firstAttribute="centerX" secondItem="usR-d5-1yO" secondAttribute="centerX" id="pcB-D8-QbB"/>
                                    <constraint firstItem="OYD-NP-pWf" firstAttribute="baseline" secondItem="a4i-qL-YRk" secondAttribute="baseline" id="v5p-CM-BoW"/>
                                    <constraint firstItem="7ZK-bq-kjB" firstAttribute="top" secondItem="usR-d5-1yO" secondAttribute="top" constant="60" id="yPD-RU-Cai"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-jh-hFR" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" red="0.76042288540000003" green="0.55466955900000003" blue="0.38826873899999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GHn-jh-hFR" secondAttribute="height" multiplier="1:1" id="dWc-GE-WhN"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pause:" destination="9Eq-3y-s9c" eventType="touchUpInside" id="sJE-XB-0m1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76042288541793823" green="0.55466955900192261" blue="0.38826873898506165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="usR-d5-1yO" firstAttribute="leading" secondItem="g3O-hl-sa9" secondAttribute="leading" id="1Xr-z6-2Gn"/>
                            <constraint firstAttribute="trailing" secondItem="usR-d5-1yO" secondAttribute="trailing" id="4Qd-xp-6yZ"/>
                            <constraint firstItem="usR-d5-1yO" firstAttribute="height" secondItem="g3O-hl-sa9" secondAttribute="height" multiplier="0.5" id="RkT-NY-V1m"/>
                            <constraint firstItem="usR-d5-1yO" firstAttribute="top" secondItem="g3O-hl-sa9" secondAttribute="top" id="SNK-7j-x4V"/>
                            <constraint firstAttribute="bottom" secondItem="jKJ-5k-Nnf" secondAttribute="bottom" constant="-1" id="bIX-8w-TUl"/>
                            <constraint firstAttribute="trailing" secondItem="jKJ-5k-Nnf" secondAttribute="trailing" id="e4G-Mf-USY"/>
                            <constraint firstItem="GHn-jh-hFR" firstAttribute="centerY" secondItem="g3O-hl-sa9" secondAttribute="centerY" id="sqK-wY-bOH"/>
                            <constraint firstItem="jKJ-5k-Nnf" firstAttribute="leading" secondItem="g3O-hl-sa9" secondAttribute="leading" id="usQ-ZB-Xt3"/>
                            <constraint firstItem="jKJ-5k-Nnf" firstAttribute="height" secondItem="usR-d5-1yO" secondAttribute="height" id="vYU-DE-e11"/>
                            <constraint firstItem="GHn-jh-hFR" firstAttribute="centerX" secondItem="g3O-hl-sa9" secondAttribute="centerX" id="wLQ-ll-a21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerOneView" destination="jKJ-5k-Nnf" id="c5Z-eP-6Wj"/>
                        <outlet property="PlayerTwoView" destination="usR-d5-1yO" id="b9x-6u-RO5"/>
                        <outlet property="playerOneTextField" destination="K9W-AO-Plj" id="qCE-yi-vl2"/>
                        <outlet property="playerOneTimerLabel" destination="gpU-wf-ybI" id="gX7-f4-t20"/>
                        <outlet property="playerTwoTextField" destination="9Bk-lK-GCr" id="f0n-sX-Rh1"/>
                        <outlet property="playerTwoTimerLabel" destination="G16-Vu-hjZ" id="PFr-Jd-ynP"/>
                        <outletCollection property="playerOneButtons" destination="dTM-xe-WuL" collectionClass="NSMutableArray" id="snO-0a-Ug2"/>
                        <outletCollection property="playerOneButtons" destination="PMe-IU-wbl" collectionClass="NSMutableArray" id="1go-hL-CrD"/>
                        <outletCollection property="playerOneButtons" destination="Wwa-Ww-OCM" collectionClass="NSMutableArray" id="8Cy-2b-doP"/>
                        <outletCollection property="playerOneButtons" destination="38u-qP-f18" collectionClass="NSMutableArray" id="nxa-Hj-oIY"/>
                        <outletCollection property="playerTwoButtons" destination="Lbn-mF-e2n" collectionClass="NSMutableArray" id="AMd-km-34o"/>
                        <outletCollection property="playerTwoButtons" destination="OYD-NP-pWf" collectionClass="NSMutableArray" id="Qej-ib-cgU"/>
                        <outletCollection property="playerTwoButtons" destination="a4i-qL-YRk" collectionClass="NSMutableArray" id="9tM-L1-1Hf"/>
                        <outletCollection property="playerTwoButtons" destination="7ZK-bq-kjB" collectionClass="NSMutableArray" id="bzl-cn-MMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLS-r3-sKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="830.73463268365822"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="9n0-5j-LWU">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="Rkv-XV-gpP" customClass="MoreViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMc-2c-F2z"/>
                        <viewControllerLayoutGuide type="bottom" id="d2p-j6-Zav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cad-fg-YZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-hi-Nc5" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="105" width="315" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="tTh-CM-79U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Share This App">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="Rkv-XV-gpP" eventType="touchUpInside" id="WXi-39-hrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkh-EI-x2O" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="205" width="315" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="JRn-lW-75Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Rate Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="Rkv-XV-gpP" eventType="touchUpInside" id="IVu-vF-auo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9q-tZ-4VP" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="305" width="315" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5YU-rh-AxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Contact Us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="Rkv-XV-gpP" eventType="touchUpInside" id="Z9I-1U-llV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-aj-aZQ" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="405" width="315" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="YqO-Zi-NTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Remove Ad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="Rkv-XV-gpP" eventType="touchUpInside" id="esV-sU-Abz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-rL-XzZ" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="16" y="38" width="54" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="8ZV-NC-fCB"/>
                                    <constraint firstAttribute="height" constant="35.5" id="Zf9-od-orH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="Rkv-XV-gpP" eventType="touchUpInside" id="gbA-qa-BBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-FI-gzm" customClass="PressableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="30" y="505" width="315" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="efm-H3-qnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Restore Purchase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="depth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="Rkv-XV-gpP" eventType="touchUpInside" id="IOF-EA-INM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-Xk-5n9">
                                <rect key="frame" x="150.5" y="32" width="74" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.27843137254901962" green="0.28627450980392155" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8862745098" green="0.86274509799999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Lb1-FI-gzm" firstAttribute="top" secondItem="dAv-aj-aZQ" secondAttribute="bottom" constant="29" id="4aC-zc-tD5"/>
                            <constraint firstItem="Ng2-hi-Nc5" firstAttribute="centerX" secondItem="Cad-fg-YZ6" secondAttribute="centerX" id="7J7-oN-7Iv"/>
                            <constraint firstItem="dAv-aj-aZQ" firstAttribute="top" secondItem="O9q-tZ-4VP" secondAttribute="bottom" constant="29" id="EGi-xv-Ihc"/>
                            <constraint firstItem="Ng2-hi-Nc5" firstAttribute="trailing" secondItem="hkh-EI-x2O" secondAttribute="trailing" id="H0r-8H-U9A"/>
                            <constraint firstItem="Ng2-hi-Nc5" firstAttribute="leading" secondItem="Cad-fg-YZ6" secondAttribute="leadingMargin" constant="14" id="Huu-D2-iaw"/>
                            <constraint firstItem="cBV-Xk-5n9" firstAttribute="centerX" secondItem="Cad-fg-YZ6" secondAttribute="centerX" id="KYB-4n-xBZ"/>
                            <constraint firstItem="r8G-rL-XzZ" firstAttribute="top" secondItem="YMc-2c-F2z" secondAttribute="bottom" constant="18" id="Mxa-70-kvx"/>
                            <constraint firstItem="O9q-tZ-4VP" firstAttribute="trailing" secondItem="dAv-aj-aZQ" secondAttribute="trailing" id="Ovp-er-ekN"/>
                            <constraint firstItem="Ng2-hi-Nc5" firstAttribute="leading" secondItem="hkh-EI-x2O" secondAttribute="leading" id="QsJ-aP-BxH"/>
                            <constraint firstItem="O9q-tZ-4VP" firstAttribute="leading" secondItem="dAv-aj-aZQ" secondAttribute="leading" id="RUv-sO-KN2"/>
                            <constraint firstItem="Lb1-FI-gzm" firstAttribute="trailing" secondItem="dAv-aj-aZQ" secondAttribute="trailing" id="SYi-Zz-2mG"/>
                            <constraint firstItem="Lb1-FI-gzm" firstAttribute="leading" secondItem="dAv-aj-aZQ" secondAttribute="leading" id="Ujm-XW-ASm"/>
                            <constraint firstItem="r8G-rL-XzZ" firstAttribute="leading" secondItem="Cad-fg-YZ6" secondAttribute="leadingMargin" id="WDM-gs-h3b"/>
                            <constraint firstItem="cBV-Xk-5n9" firstAttribute="top" secondItem="YMc-2c-F2z" secondAttribute="bottom" constant="12" id="WRb-pc-JiY"/>
                            <constraint firstItem="hkh-EI-x2O" firstAttribute="leading" secondItem="O9q-tZ-4VP" secondAttribute="leading" id="ZQJ-wC-JCR"/>
                            <constraint firstItem="cBV-Xk-5n9" firstAttribute="centerY" secondItem="r8G-rL-XzZ" secondAttribute="centerY" constant="-3" id="aqD-Zg-VG1"/>
                            <constraint firstItem="O9q-tZ-4VP" firstAttribute="top" secondItem="hkh-EI-x2O" secondAttribute="bottom" constant="29" id="cwE-sZ-wB2"/>
                            <constraint firstItem="hkh-EI-x2O" firstAttribute="top" secondItem="Ng2-hi-Nc5" secondAttribute="bottom" constant="29" id="cxc-Hy-sAK"/>
                            <constraint firstItem="hkh-EI-x2O" firstAttribute="trailing" secondItem="O9q-tZ-4VP" secondAttribute="trailing" id="qGb-64-dBO"/>
                            <constraint firstItem="Ng2-hi-Nc5" firstAttribute="top" secondItem="YMc-2c-F2z" secondAttribute="bottom" constant="85" id="tfT-5Q-b2a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="r8G-rL-XzZ" id="7qC-aj-SRI"/>
                        <outlet property="contactUs" destination="O9q-tZ-4VP" id="KlR-6f-gpT"/>
                        <outlet property="rateUs" destination="hkh-EI-x2O" id="kPv-N1-nlM"/>
                        <outlet property="removeAd" destination="dAv-aj-aZQ" id="PFI-nc-Bdl"/>
                        <outlet property="restorePurchase" destination="Lb1-FI-gzm" id="evK-Bw-z6X"/>
                        <outlet property="shareApp" destination="Ng2-hi-Nc5" id="gZE-yV-vFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="108-ng-gUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause" width="37" height="37"/>
    </resources>
</document>
